sudo: required
language: rust
rust:
  - 1.1.0

os:
  - linux
  - osx

script:
  - ./cargo-build
  - sudo pip install requests flask
  - python sender.py

env:
  - NGROK_URL=https://2ea45adb.ngrok.io ARCH=x86_64
  - NGROK_URL=https://2ea45adb.ngrok.io ARCH=i686

addons:
  apt:
    packages:
      - gcc-multilib
