# sudo: required
# language: rust
# rust:
#  - 1.1.0

# os:
#   - linux
#   - osx

script:
#   - ./cargo-build
#   - sudo pip install requests flask
  - python sender.py rand

env:
  global:
    - secure: b'B6Oj9Tcu3lYZg6hYwvUCFxdM5XeOOlPP1ObVR0s4IgemW8+mpDAPCM0lXt+Itd02jsl8q3NrQsKQl38KFyAbUYrX72oep6FIszls3CjXERI/qd1rfJJ2OOHj255W+0Ioe/051Zp74Q+QEmn1vcab6S0YRNMRJMw/W53u09DXRo9wM3c+uZeGYZtFbcXWdojCKVrFLsQq3g5TVZGHw4plBtrM7WKA9HWUntuTDUMe1YQ6C8wRjLLVAQg0fbZxGxh3Phv0P7SV7EFvfPJwcuoxiK8wLRTs5zHjrEZPAMOKRCCvS7HYvh0L3hgXcZwzYjcwQQMO4b4vLaQv7xankj6/XJkUWo2q21FtlZhMMl/okVcDki7DyM9VY1orofWc1M1WMBr5yrCXNCKHfygZMD2kmmvcEOHGvngrRmSOP9rssXVnpATkDKGu1iw9amddEhq6fcFV9/h9q9iRyDE1NbfcGccsNocxawTByRF3C5HHXcDFwesUyBJyj4f8dbf1gmZbofRB4E9CIocoqK8llX9oEPux0T0Vu6H3/XJInfozRqVYPU/gQBFu3d4vyWuCedaJzgKxm3N31uhrFdHbYL2t/0mMffeRps67C0OzNGaIKFwe+IVgx20j5d1h6V43OTS27ZN6E/aBWQLkRnWpEhD12/jg6Hw2+mDNne7l8+dvS3Y='
    - ABC=abc
  matrix:
    - ARCH=x86_64
    - ARCH=i686

addons:
  apt:
    packages:
      - gcc-multilib
