sudo: required
language: rust
rust:
  - 1.1.0

os:
  - linux
  - osx

script:
  - ./cargo-build
  - sudo pip install requests flask
  - python sender.py

env:
  - NAME=rustsort-py ARCH=x86_64 NGROK_URL=https://c9cd63d9.ngrok.io
  - NAME=rustsort-py ARCH=i686 NGROK_URL=https://c9cd63d9.ngrok.io

addons:
  apt:
    packages:
      - gcc-multilib
