install:
  - ps: . .\install.ps1
  - ps: python -m pip install requests flask
  - ps: Push-Location rust-src && cargo build --release && Pop-Location
  - ps: python .\sender.py

environment:
  matrix:
    - RUST_VERSION: 1.1.0
  NGROK_URL: https://ed3ba801.ngrok.io
